<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jongchankim/Desktop/Released-Apps/BcbfForecast/BcbfForecast/API/ForecastApi.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=4378&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=9&amp;StartingLineNumber=140&amp;Timestamp=610237803.982963"
         lockedSize = "{307, 441}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jongchankim/Desktop/Released-Apps/BcbfForecast/BcbfForecast/API/ForecastApi.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=4438&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=9&amp;StartingLineNumber=141&amp;Timestamp=610237803.983148"
         lockedSize = "{307, 685}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
